{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Library": "Server=(localdb)\\mssqllocaldb;Database=Library-78a020ed-4fe5-4d57-a9eb-602b502a5e44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}